\frametitle{}\framesubtitle {}
    \begin{columns}
      \begin{column}[t]{0.5\textwidth}
        \resizebox{\linewidth}{!}{
          \begin{tikzpicture}[
              auto,
              mindmap,
              concept color = SecondaryColorDimmed,
              every node/.style = {concept},
              every child/.style={concept},
              grow cyclic,
              level 1/.append style = {
                concept color=PrimaryColorDimmed,
                sibling angle = 120
              },
              level 2/.append style = {
                concept color=SecondaryColorDimmed
              },
              level 3/.append style = {
                concept color=PrimaryColorDimmed
              },
              level 4/.append style = {
                concept color=SecondaryColorDimmed
              },
              level 5/.append style = {
                concept color=PrimaryColorDimmed
              },
              level 6/.append style = {
                concept color=SecondaryColorDimmed
              },
              every annotation/.append style = {
                     fill = BoxColor,
                     text width = 2.6cm
              },
          ]

          \node (root) at (current page.center) {Introduction to Embedded Systems}
          child {
            node {Architecture Synthesis}
              child {
                node {without resource constraints}
                child {
                  node {ASAP}
                }
                child {
                  node {ALAP}
                }
              }
              child {
                node {with resource constraints}
                  child {
                    node {Integer Linear Programming}
                      child {
                        node {for Iterative Algorithms and Marked Graphs}
                      }
                  }
                  child {
                    node {List Scheduling}
                  }
              }
          }
          child {
            node {Power and Energy}
              child {
                node {Energy Harvesting}
                  child {
                    node {MPPT}
                  }
                  child {
                    node {Application Control}
                  }
              }
              child {
                node {Power Reduction}
                  child {
                    node {Static Power Reduction}
                      child {
                        node {Power Supply Gating}
                          child {
                            node {Parallelism}
                              child {
                                node {VLIW}
                              }
                          }
                          child {
                            node {Pipelining}
                          }
                      }
                  }
                  child {
                    node {Dynamic Power Reduction}
                      child {
                        node {DVFS}
                          child {
                            node {YDS}
                          }
                          child {
                            node {DPM}
                          }
                        }
                  }
                }
          }
          child {
            node {Scheduling}
              child {
                node {Aperiodic}
              }
              child {
                node {Periodic}
                  child {
                    node {Mixed Task Sets}
                  }
              }
          };
          \end{tikzpicture}
        }
      \end{column}
      \begin{column}[t]{0.5\textwidth}
        \resizebox{\linewidth}{!}{
              \tiny
              \begin{NiceTabular}{X[1,c]X[2,c]X[2,c]X[1,c]X[2,c]X[2,c]}[rules/color=PrimaryColor]
                \CodeBefore
                \chessboardcolors{white}{BoxColor}
                \rowcolor{PrimaryColor}{1-2}
                \Body
                \Block{1-3}{\textcolor{white}{Aperiodic Task Scheduling}} & & & \Block{1-3}{\textcolor{white}{Periodic Tasks Scheduling}} & & \\
                \textcolor{white}{1} & \textcolor{white}{2} & \textcolor{white}{3} & \textcolor{white}{4} & \textcolor{white}{5} & \textcolor{white}{6} \\
                \Block{1-3}{
                  \begin{itemize}
                    \item event-driven
                    \item can arrive at any point in time
                    \item \alert{Optimality:} Minimize the maximum lateness of the task set precedence relations between tasks can be described through an acyclic directed graph G where tasks are represented by nodes and precedence relations by arrows. G induces a partial order on the task set
                    \item \alert{2 types of aperiodic tasks:}
                    \begin{itemize}
                      \item \alert{sporadic task:} has a minimum inter-arrival time between consecutive instances of the task
                      \item \alert{firm task:} minimum inter-arrival time between consecutive instances of the task cannot be bounded
                    \end{itemize}
                  \end{itemize}
                }
                                                                          & & &
                \Block{1-3}{
                  % \begin{itemize}
                    % \item time-driven
                    % \item regularly activated with a constant period
                    % \item Optimality of fixed-priority assignments: every task set schedulable by another fixed-priority algorithm can also be scheduled by RM and DM
                  % \end{itemize}
                } & & \\
                \end{NiceTabular}
        }
      \end{column}
    \end{columns}
